dbfilename redis_cache.rdb
dir /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids
pidfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/redis_cache.acl
