dbfilename redis_socketio.rdb
dir /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids
pidfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/redis_socketio.acl
