dbfilename redis_queue.rdb
dir /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids
pidfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/jayboricha/Desktop/CRM_DEMO_WITH_FRAPPE/crm/config/redis_queue.acl
